-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 54.672 sec <<< FAILURE! - in TestSuite
verifyPrice(testCases.VerifyProduct)  Time elapsed: 0.139 sec  <<< FAILURE!
java.lang.NullPointerException
	at testCases.VerifyProduct.verifyPrice(VerifyProduct.java:47)

verifyPrice(testCases.VerifyProduct)  Time elapsed: 0.048 sec  <<< FAILURE!
java.lang.NullPointerException
	at testCases.VerifyProduct.verifyPrice(VerifyProduct.java:47)

verifyPrice(testCases.VerifyProduct)  Time elapsed: 0.012 sec  <<< FAILURE!
java.lang.NullPointerException
	at testCases.VerifyProduct.verifyPrice(VerifyProduct.java:47)

verifyPrice(testCases.VerifyProduct)  Time elapsed: 0.03 sec  <<< FAILURE!
java.lang.NullPointerException
	at testCases.VerifyProduct.verifyPrice(VerifyProduct.java:47)

